# Wallpaper

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallpaper/: FavoritesWallpaperActivity.kt  FindWallpaperActivity.kt  HistoryActivity.kt  HomeActivity.kt  LoginActivity.kt  PrivacyPolicyActivity.kt  SettingWallpaperActivity.kt  SplashPageActivity.kt  UserEditActivity.kt  UserFeedbackActivity.kt  WallpaperChangeReceiver.kt
app/src/main/java/com/wallpaper/adapter/: FavoritesWallpaperAdapter.kt  HistoryWallpaperAdapter.kt  MyWallpaperAdapter.kt  SearchHotAdapter.kt  TypeLoadMoreAdapter.kt  WallpaperAdapter.kt  WallpaperCategoryAdapter.kt  WallpaperLoadMoreAdapter.kt  WallpaperTypeAdapter.kt
app/src/main/java/com/wallpaper/bottomDialog/: DialogChooseBirthday.kt  DialogChooseSex.kt  DialogTakePhotosFragment.kt
app/src/main/java/com/wallpaper/fragment/: FindFragment.kt  UserFragment.kt  WallpaperListFragment.kt  WallpaperTypeFragment.kt
app/src/main/java/com/wallpaper/mini/: FavoritesWallpaperActivity.kt  FindWallpaperActivity.kt  HistoryActivity.kt  HomeActivity.kt  LoginActivity.kt  PrivacyPolicyActivity.kt  SettingWallpaperActivity.kt  SplashPageActivity.kt  UserEditActivity.kt  UserFeedbackActivity.kt  WallpaperChangeReceiver.kt
app/src/main/java/com/wallpaper/mini/adapter/: FavoritesWallpaperAdapter.kt  HistoryWallpaperAdapter.kt  MyWallpaperAdapter.kt  SearchHotAdapter.kt  TypeLoadMoreAdapter.kt  WallpaperAdapter.kt  WallpaperCategoryAdapter.kt  WallpaperLoadMoreAdapter.kt  WallpaperTypeAdapter.kt
app/src/main/java/com/wallpaper/mini/bottomDialog/: DialogChooseBirthday.kt  DialogChooseSex.kt  DialogTakePhotosFragment.kt
app/src/main/java/com/wallpaper/mini/fragment/: FindFragment.kt  UserFragment.kt  WallpaperListFragment.kt  WallpaperTypeFragment.kt
app/src/main/java/com/wallpaper/mini/myView/: FlexBoxLayoutMaxLines.kt  ImageAvatar.kt  TagLayout.kt
app/src/main/java/com/wallpaper/mini/myViewmodel/: HotSearchViewModel.kt  MyCollectViewModel.kt  MyFavoritesListViewModel.kt  MyFavoritesViewModel.kt  UserInfoViewModel.kt  WallpaperAdViewModel.kt  WallpaperCategoryViewModel.kt  WallpaperDetailsViewModel.kt  WallpaperHistoryViewModel.kt  WallpaperHomeViewModel.kt  WallpaperPageListViewModel.kt
app/src/main/java/com/wallpaper/mini/room/: AppDatabase.kt  SearchHistory.kt  SearchHistoryDao.kt
app/src/main/java/com/wallpaper/myView/: FlexBoxLayoutMaxLines.kt  ImageAvatar.kt  TagLayout.kt
app/src/main/java/com/wallpaper/myViewmodel/: HotSearchViewModel.kt  MyCollectViewModel.kt  MyFavoritesListViewModel.kt  MyFavoritesViewModel.kt  UserInfoViewModel.kt  WallpaperAdViewModel.kt  WallpaperCategoryViewModel.kt  WallpaperDetailsViewModel.kt  WallpaperHistoryViewModel.kt  WallpaperHomeViewModel.kt  WallpaperPageListViewModel.kt
app/src/main/java/com/wallpaper/room/: AppDatabase.kt  SearchHistory.kt  SearchHistoryDao.kt
app/src/main/res/drawable/: ad_bg_border.xml  dialog_like_btn_border.xml  history_text_item_border.xml  img_num_border.xml  like_btn_border.xml  login_btn_border.xml  login_phone_border.xml  setting_wallpaper_border.xml  setting_wallpaper_btn_border.xml  tab_item_border.xml  tab_item_border_selector.xml  tab_selector.xml  toast_border.xml  user_feedback_btn_border.xml  user_feedback_selected_border.xml  wallpaper_border.xml  wallpaper_category_item_border.xml  wallpaper_category_item_border_selected.xml  wallpaper_find_border.xml
app/src/main/res/layout/: activity_favorites_wallpaper.xml  activity_find_wllapaper.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_privacy_policy.xml  activity_setting_wallpaper.xml  activity_splash_page.xml  activity_user_edit.xml  activity_user_feedback.xml  choose_sex_bottomdialog.xml  choose_user_birthday.xml  dialog_toast.xml  favorites_wallpaper_item.xml  fragment_find.xml  fragment_user.xml  fragment_wallpaper_list.xml  fragment_wallpaper_type.xml  history_wallpaper_item.xml  hot_find_item.xml  load_more.xml  my_wallpaper_item.xml  search_history_item.xml  set_avatar_bottomdialog.xml  user_feedback_image_item.xml  wallpaper_ad_dialog.xml  wallpaper_ad_item.xml  wallpaper_category_item.xml  wallpaper_like_dialog.xml  wallpaper_list_item.xml  wallpaper_type_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: loading.json  submit.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/wallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/wallpaper/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/wallpaper/mylibrary/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  SharedPreferencesManager.kt
mylibrary/src/main/java/com/wallpaper/mylibrary/utils/: GetFileFromUri.kt  GetStatusBarHeight.kt  MyGlide.kt  StringToEditable.kt  StringToList.kt
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/com/wallpaper/mylibrary/: ExampleUnitTest.kt
myretrofit2/: build.gradle
myretrofit2/src/androidTest/java/com/myretrofit2/: ExampleInstrumentedTest.kt
myretrofit2/src/main/java/com/myretrofit2/: RetrofitService.kt  RetrofitUtil.kt
myretrofit2/src/main/java/com/myretrofit2/api/: AppUrl.kt
myretrofit2/src/main/java/com/myretrofit2/bean/: AdRecordRequestData.kt  AddCollectRequestData.kt  DataWallpaper.kt  HistoryListBean.kt  HotSearchListBean.kt  MyCollectListBean.kt  MyFavoritesListBean.kt  SaveSearchRequestData.kt  SendSmsBean.kt  SetWallpaperRecordRequestData.kt  SuccessBean.kt  (+13 more)
myretrofit2/src/test/java/com/myretrofit2/: ExampleUnitTest.kt
