plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id("com.google.gms.google-services")
}
//111222333
android {
    signingConfigs {
        release {
            storePassword '111222333'
            keyPassword '111222333'
            keyAlias 'key0'
            storeFile file('D:\\hannianfeng\\Project\\Wallpaper\\app\\key.jks')
        }
    }
    namespace 'com.wallpaper'
    compileSdk 34

    defaultConfig {
        applicationId "com.wallpaper"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(path: ':mylibrary')
    implementation project(path: ':myretrofit2')
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation("androidx.room:room-runtime:2.6.1")
    implementation "androidx.room:room-ktx:2.6.1"
    kapt ("androidx.room:room-compiler:2.6.1")
    //视频
    implementation("androidx.media3:media3-exoplayer:1.3.0")
    implementation("androidx.media3:media3-exoplayer-dash:1.3.0")
    implementation("androidx.media3:media3-ui:1.3.0")
    //刷新
    implementation 'com.github.dinuscxj:RecyclerRefreshLayout:2a85bf617c'

    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation 'com.facebook.android:facebook-android-sdk:16.2.0'

}