<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="風景壁紙紙風景壁紙紙風景壁紙紙風景壁紙紙風風景壁紙紙風景壁紙紙風景壁紙紙風景壁紙紙風景壁紙紙風景壁紙紙景壁紙紙風景壁紙紙"
        android:textColor="#808080"
        android:textSize="14sp"
        android:singleLine="true"
        android:maxEms="10"
        android:ellipsize="end"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/history_text_item_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>